function new_img = histspec(img,spec_img)
I_=imread(img);
J_=imread(spec_img);
I= rgb2gray(I_);
J= rgb2gray(J_);
[i_h i_w]=size(I);
[j_h j_w]=size(J);

histi=imhist(I);
histj=imhist(J);

%绘制直方图
figure,imhist(I);
figure,imhist(J);

%绘制概率分布图
proi=histi/(i_h*i_w);
proj=histj/(j_h*j_w);
figure,plot(proi);
figure,plot(proj);

%累积概率
cpi=cumsum(histi)/numel(I);
cpj=cumsum(histj)/numel(J);

%绘制这两幅图的累积概率图
figure,plot(cpi);
figure,plot(cpj);

%%%%SML 单映射
%GML 组映射
new_img=uint8(zeros(i_h, i_w));
tag=1;
dvalue=20;%用来保存规定直方图和原始直方图的差值
for m=1:256
    %取规定累积直方图的各项依次向原始直方图进行，每次 都选择最接近的数值
    a{m}=[];
    for n=tag:256
        temp=cpj(m)-cpi(n);
        
        if temp<dvalue
            dvalue=temp;
            a{m}=[a{m},n];
        end
        
        if temp>dvalue
            tag=n;
        end
    end
    dvalue=20;
    [placeholder counter]=size(a{m});
    
    for c=1:counter       
        new_img(I== a{m}(c))=m;
    end
    
end



end